<!doctype html>
<html>
<head>
  <title>Preload</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .preloader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FDFDFD;
      transition: 1s;
    }
    .preloader:before{
      content: '';
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
      background: blue;
      transition: 1s;
    }
    .preloader.complete:before{
      left: -50%;
    }
    .preloader:after{
      content: '';
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      background: red;
      transition: 1s;
    }
    .preloader.complete:after{
      right: -50%;
    }
  </style>
</head>
<body>
  <div class="preloader"></div>
  <h1>hola mundo</h1>
  <iframe width="1265" height="575" src="https://www.youtube.com/embed/g77WfQ-blxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script>
    $(window).on('load', function(){
      $('.preloader').addClass('complete');
      setTimeout(function(){ 
        $('.preloader').css('background', 'transparent'); 
      }, 1000);
    });
  </script>
</body>
</html>